# CANalyzer.ReverseEngineering

./: App.xaml  App.xaml.cs  Build-Canalyzer.ps1  CANAlyzer_CODE.txt  CANalyzer.WPF.csproj  CANalyzer.sln  Directory.Build.props  REEDMEE.txt  appsettings.json  build_and_run.bat  fix-issues.ps1  test_log.asc  test_log.csv  Установка необходимого ПО.txt
CANalyzer.Core/: CANalyzer.Core.csproj
CANalyzer.Core/Analyzers/: SignalDetector.cs  StatisticalAnalyzer.cs
CANalyzer.Core/DBC/: DBCGenerator.cs
CANalyzer.Core/Models/: CANMessage.cs  CANSignal.cs  Enums.cs  MessageStatistics.cs
CANalyzer.Core/Parsers/: LogParser.cs
CANalyzer.Correlation/: CANalyzer.Correlation.csproj
CANalyzer.Correlation/Analyzers/: CorrelationAnalyzer.cs
CANalyzer.ML/: CANalyzer.ML.csproj
CANalyzer.ML/NeuralNetworks/: SignalClassifier.cs
CANalyzer.ReverseEngineering/: CANalyzer.ReverseEngineering.csproj
CANalyzer.ReverseEngineering/Analyzers/: CANLexicalAnalyzer.cs  CANPreProcessor.cs  CANSemanticAnalyzer.cs
CANalyzer.ReverseEngineering/Models/: ArbID.cs  J1979Parameter.cs  Signal.cs
CANalyzer.ReverseEngineering/Utils/: HierarchicalClustering.cs
CANalyzer.Scripts/: CANalyzer.Scripts.csproj  Program.cs
CANalyzer.Tests/: CANalyzer.Tests.csproj  SignalDetectorTests.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
