<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CANalyzer.Core\CANalyzer.Core.csproj" />
    <ProjectReference Include="..\CANalyzer.ML\CANalyzer.ML.csproj" />
  </ItemGroup>
</Project>